{
  "name": "net.maxdenning.understated",
  "version": "1.0.0",
  "description": "A real-time finite state machine library for Unity.",
  "displayName": "Understated",
  "unity": "2020.3",
  "license": "MIT",
  "documentationUrl": "https://maxdenning.gitlab.io/understated/",
  "keywords": [
    "finite",
    "state",
    "machine",
    "fsm",
    "understated",
    "real-time",
    "real",
    "time",
    "scalable",
    "high",
    "performance"
  ],
  "author": {
    "name": "Max Denning",
    "url": "https://maxdenning.net"
  },
  "samples": [
    {
      "displayName": "Getting Started",
      "description": "Complete code from the documentation's tutorial section.",
      "path": "Demo/GettingStarted"
    },
    {
      "displayName": "2D Platformer (new input system)",
      "description": "An example character controller for a single player 2D platformer using the new input system.",
      "path": "Samples~/Platformer2D"
    }
  ]
}